<!DOCTYPE html>
<html>
  <head>
    <title>Women's Rights Login</title>
    <link rel="stylesheet" href="style_login.css">
  </head>
  <body>
    <header>
    </header>
    <div class="container">
      <div class="intro" style="flex-direction: column;">
        <div class="circle-image">
    		<img src="womensright.png" alt="Womens Rights">
  	</div>
	<h1>Womens Rights</h1>
        <p align="center">Join the advocacy for women's rights and make your voice heard! Let's fight for equality and justice together.</p>
      </div>
	<form>
	  <h3>Login to post content.</h3>
	  <div>
	    <label for="username">Username:</label>
	    <input type="text" id="username" name="username" />*
	  </div>
	  <div>
	    <label for="password">Password:</label>
	    <input type="password" id="password" name="password" />*
	  </div>
	  <button type="submit">Login</button>
	  <p><a href="#">Forgot password?</a></p>
	</form>
    </div>
    <footer>
	<hr/>
	<div class="contact-info">
        <p>Address: Mintal, Davao City 8000 Philippines | Contact number: +63917-123-4567 | Email: zuleikalou.dalian@smc.pshs.edu.ph</p>
      </div>
      <div class="social-media-icons">
        <a href="https://www.facebook.com/WOMENSRIGHTSNEWS" target="_blank" class="facebook-icon">Facebook</a>
        <a href="https://twitter.com/WomensRightsNet" target="_blank" class="twitter-icon">Twitter</a>
      </div>
    </footer>
    
	<script src="scripts.js"></script>

  </body>
</html>