header {
  background-image: url("header.jpg");
  background-size: cover;
  background-position: center;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 10;
  font-family: arial;
  background-color: Lavender;
}

header {
  background-color: #7A156EFF;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 100px;
}

.intro {
  flex: 1;
  margin-right: 50px;
position: relative;
}

.circle-image {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid Plum;
}

.circle-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  line-height: 1.5;
  text-align: center;
}

form {
  width: 40%;
  min-height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px
}

form h3 {
  background-color: purple;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-top: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

div {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

label {
  margin-right: 10px;
}

input[type="text"],
input[type="password"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
}

input[type="text"]:focus, input[type="password"]:focus {
  background-color: yellow;
}

button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: purple;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

footer {
  text-align: center;
  background-color: white;
}

footer {
  text-align: center;
  font-size: 14px;
}

.contact-info {
  display: inline-block;
height: 30px;
  vertical-align: middle;
}

.social-media-icons {
  display: inline-block;
}

.social-media-icons a {
  background-image: url('fb_twitter.png');
  background-repeat: no-repeat;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
}

.facebook-icon {
  background-position: 0 0px;
}

.twitter-icon {
  background-position: -30px 0;
}